{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["custom/launcher", "sway/workspaces", "sway/window"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "tray", "battery", "clock", "custom/exit"],

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "sway/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "sway/window": {
        "format": "󱂬 {title}",
        "max-length": 30
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕾"]
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/exit": {
        "format": "",
        "on-click": "swaymsg exit",
        "tooltip": false
    }
}
