{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    // Swapped hyprland modules for sway modules
    "modules-left": ["custom/launcher", "sway/workspaces", "sway/window"],
    "modules-center": [],
    "modules-right": ["pulseaudio", "tray", "clock", "custom/exit"],

    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "sway/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "sway/window": {
        "format": "󱂬 {title}",
        "max-length": 30
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕾"]
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/exit": {
        "format": "",
        "on-click": "swaymsg exit", // Changed from hyprctl to swaymsg
        "tooltip": false
    }
}
